<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#2F6F6F"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin Settings"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginBottom="32dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:textColor="#E0F2F1"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/etNewPassword"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Enter New Password"
        android:textColor="@color/black"
        android:inputType="textPassword"
        android:background="@android:drawable/editbox_background"
        android:padding="12dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnUpdatePassword"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Update Password"
        android:backgroundTint="#FFB74D"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/btnBackAdminSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back to Dashboard"
        android:textColor="@color/white"
        android:backgroundTint="#669083"/>

</LinearLayout>