<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/deep_teal"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin Dashboard"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_marginBottom="48dp"/>

    <Button
        android:id="@+id/btnGoToAddCat"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Add New Cat"
        android:textSize="20sp"
        android:backgroundTint="#8AB293"
        android:textColor="@color/black"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btnGoToRequests"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Adoption Requests"
        android:textSize="20sp"
        android:backgroundTint="#FF9800"
        android:textColor="@color/white"
        android:layout_marginBottom="48dp"/>

    <Button
        android:id="@+id/btnAdminLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log Out"
        android:backgroundTint="#D32F2F"
        android:textColor="@color/white"/>

</LinearLayout>